# video-downloader

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README_EN.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/videodownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videodownload/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/videodownload/data/: DownloadRecordCodec.kt  SettingsDataStore.kt
app/src/main/java/com/example/videodownload/data/model/: DownloadRecord.kt  VideoInfo.kt
app/src/main/java/com/example/videodownload/downloader/: DownloadProgress.kt  VideoDownloadWorker.kt  VideoDownloader.kt
app/src/main/java/com/example/videodownload/navigation/: AppNavigation.kt
app/src/main/java/com/example/videodownload/parser/: BilibiliNativeParser.kt  InstagramAnonymousParser.kt  TwitterApiParser.kt  VideoParser.kt  YtDlpEngine.kt  YtDlpParser.kt
app/src/main/java/com/example/videodownload/ui/home/: DownloadHistoryScreen.kt  DownloadTasksScreen.kt  HomeComponents.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  VideoPlayerScreen.kt  VideoPreview.kt
app/src/main/java/com/example/videodownload/ui/settings/: AppUpdateViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/videodownload/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videodownload/util/: AppLanguage.kt  AppUpdateChecker.kt  CookieHelper.kt  DurationFormatter.kt  NetworkClients.kt  NetworkConstants.kt  NetworkMonitor.kt  UrlNormalizer.kt  VideoPlatform.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: texture_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/videodownload/: ExampleUnitTest.kt  YtDlpMultiVideoTest.kt
app/src/test/java/com/example/videodownload/data/: DownloadRecordCodecTest.kt
app/src/test/java/com/example/videodownload/downloader/: DownloadProgressTest.kt  VideoDownloadWorkerInputTest.kt
app/src/test/java/com/example/videodownload/parser/: BilibiliNativeParserTest.kt  InstagramAnonymousParserTest.kt  ParseCoordinatorTest.kt  TwitterApiParserTest.kt
app/src/test/java/com/example/videodownload/ui/home/: DownloadHistoryPreviewTest.kt
app/src/test/java/com/example/videodownload/ui/settings/: HistoryRestoreTest.kt
app/src/test/java/com/example/videodownload/util/: AppUpdateCheckerTest.kt  DurationFormatterTest.kt  UrlNormalizerTest.kt  VideoPlatformTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
